apiVersion: v1
kind: Service
metadata:
  name: autocodit-agent-api
spec:
  type: {{ .Values.service.type }}
  selector:
    app: autocodit-agent-api
  ports:
    - name: http
      port: {{ .Values.service.apiPort }}
      targetPort: {{ .Values.service.apiPort }}
