# Global config
scrape_configs:
  - job_name: 'autocodit-api'
    static_configs:
      - targets: ['api:8000']
  - job_name: 'autocodit-worker'
    static_configs:
      - targets: ['worker:8000']
  - job_name: 'autocodit-runner'
    static_configs:
      - targets: ['runner-manager:2301']
